/*
    Theme Name: Christian Creative Community Center
    Theme Domain: ChristianCreativeCommunityCenter
    Version: 1.0
    Description: Theme for Christian Creative Community Center with Language Support, customized news section, and more.
    Tags: responsive, language switch supoprt, news section
    Author: Xinxiang Web Design
    Author URI: https://www.xinxiangweb.io
*/



/* Adjust line heights 

 - The headers/titles of each section is decreasing in size. Change h1-h6 to actual headers.
( the higher the h#, the smaller it is)

Change h1-h8 headers to real headers.

*/

/* English Fonts */
@font-face {
    font-family: Poly;
    src: url('../assets/fonts/Poly-Regular.ttf') format("truetype");
}
@font-face {
    font-family: Roboto;
    src: url('../assets/fonts/Roboto-Regular.ttf') format("truetype");
}

/* Chinese Fonts */
@font-face {
    font-family: Hiragino;
    src: url('../assets/fonts/Hiragino-Kaku-Gothic-ProN-W3.otf') format("opentype");
}
@font-face {
    font-family: MS Gothic;
    src: url('../assets/fonts/MS-Gothic.ttf') format("opentype");
}

body {
    margin: 0 0 0 0;
}

.topContainer {
    background-color: #9B83B8;
    width: 100%;
    padding-bottom: 30px;
    /* display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-start; */

}
.logo {
    margin-top: auto;
    width: 35%;
    height: 100%;
    padding-left: 10%;
    transform: translateY(30px);
}
.donateButton {
    width: 120px;
    height: 50px;
    position: relative;
    
}

#languages {
    float: right;
    clear: both;
    background-color: #5B2D89;
    color: white;
    padding: 5px 5px;
    border: 1px solid #9b83b8;
    z-index: 999;
}

.navbar {
    display: block;
    background: #5B2D89;
    width: 100%;
    margin-top: auto;
    position: sticky;
    top: 0;
    z-index: 998;
    
}

.hamburger {
    display: none;
}

.hlinks {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;


    margin: 0 auto;
    padding: 10px 0px;
    width: 90%;
}

.hlink {
    
    margin: 0 auto;
    font-family: Poly;
    font-weight: 400;
    font-size: 16px;
    line-height: 33px;
}
.hlink:link {
    color: #FFFFFF;
    text-decoration: none;
} 
.hlink:visited {color: #FFFFFF;} 
.hlink:hover {color: #eec4ff;}   
.hlink:active {color: #a035c7;}


.horizontalScrollContainer {
    overflow: hidden;
}

.splashImagesContainer {
    white-space: nowrap;
    animation: bannermove 75s linear infinite;
}
.splashImage {
    width: 75%;
    margin-bottom: -4px;
    margin-right: -4px;
}
@keyframes bannermove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-225%, 0);
    }
}

.imgEffect1 {
    filter: invert(100%);
}
.imgEffect2 {
    filter: hue-rotate(90deg);
}
.news {
    margin-bottom: -18vh;
}
.newsTitleContainer {
    background: #5b2d89;
    padding: 30px 0 120px 0;
}
/*
.topTitle {
    font-size: 64px;

}
.bottomTitle {
    font-size: 36px;
}
*/
.titleSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    

    margin: 0 auto;
}

.section__item {
    flex: 1;
    flex-shrink: 2;
}

.titleSection:before {
    content: "";
    border-top: 1px solid white;
    width: 30px;
    align-self: center;
}

.section__item--start {
    order: -1;
}
.topTitleStyle1 {
    font-family: Roboto;

    /* Bold */
    font-weight: 700;

    font-size: 64px;
    font-size: clamp(28px, 3.33vw, 64px);


    margin: 0 auto 10px auto;
    color: white;
}
.bottomTitleStyle1 {
    font-family: Roboto;
    font-size: clamp(20px, 1.875vw, 36px);

    margin: 10px auto 0 auto;
    color: white;
}


.newsPanels {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    height: 640px; 

    margin: 0 15px;

    transform: translateY(-100px);


}

.panel {
    background-color: white;

    /*
    min-width: 275px;
    min-height: 353px;
    */
    
    width: 390px;
    height: 500px;
    max-height: 640px;
    box-shadow: 0 0 10px #ccc;
    border-bottom: 4px solid #5b2d89;
    transition: .5s;
    
}


.panel:hover {
    height: 640px;
    
}
.panelImageWrapper {

    resize: horizontal;
    overflow: auto;
    max-width: 100%;

}
.panelImage {
    

    /*
    min-width: 275px;
    min-height: 228px;
    */

    /*
    width: 390px;
    height: 324px;
    */

    
    aspect-ratio: 390 / 324;
    width: 100%;
    
    /*
    width: 20.3125vw;
    height: 50.625vh;
    */
}

.panelSubtitle {
    text-align: center;
    font-size: 20px;
    font-family: Poly;
    color: #666666;

    margin-top: 50px;
}
.panelTitle {
    font-size: 36px;
    text-align: center;
    font-family: Poly;
    color: #D7D7D7;

    margin-top: 25px;
}
/* Opening the description increases the height of the panel from 500 to 640. (+140) */
.panelDescription {
    font-size: 16px;
    margin: 40px auto 20px auto;
    inline-size: 320px;
    overflow-wrap: break-word;
    visibility: hidden;
}

.panel:hover .panelDescription {
    animation: fadeIn 1s;
    visibility: visible;
    transition-delay: .1s;

}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.whitespace {
    text-align: center;
    transform: translateY(-200px);
    position: relative;
    z-index: -1;
}
#plus {
    width: 50%;
}
.aboutUsContainer {
    position: relative;
    /*
    margin-top: -100px;
    */
    margin-bottom: -5px;
}

.aboutUsImage {
    width: 100%;
}

/* ISSUE: Title and paragraph text size increases and overlays over description when zooming in or using Windowed mode  */
.aboutUsTitleContainer {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 99;

}

/* ISSUE: Title and paragraph text size increases and overlays over description when zooming in or using Windowed mode  */
.aboutUsParagraph {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
    align-items: center;
    
    position: absolute;
    top: 33%;
    left: 0;

}
.aboutUsParagraph p {
    color: white;

    line-height: 1.4vw;
    
    /* font-family: 'MS Gothic'; */
    font-size: 1.05vw;
    font-weight: 100;

    inline-size: 57%;
    
    overflow-wrap: break-word;
    margin: 0 0;
}
.ministriesTitleContainer {
    background: white;
    margin: 50px auto 10px auto;
}
.topTitleStyle2 {
    font-family: Roboto;
    font-size: 64px;
    font-size: clamp(30px, 3.33vw, 64px);

    margin: 0 auto 10px auto;
    color: #5b2d89;
}
.bottomTitleStyle2 {
    font-family: Roboto;
    font-size: 36px;
    font-size: clamp(20px, 1.875vw, 36px);


    margin: 10px auto 0 auto;
    color: #5b2d89;
}
.titleSection2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 0 auto;
}

.titleSection2:before {
    content: "";
    border-top: 1px solid #999999;
    width: 30px;
    align-self: center;
}

.ministryGrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 28vw;

    margin-top: 30px;
}

.pink {
    background-color: #9B83B8;
}
.purp {
    background-color: #5B2D89;
}

.ministryGridItem {
    color: white;

    position: relative;
}


.ministryTitle {
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: clamp(15px, 1.5vw, 36px);


}
.ministryImage {
    width: 18vw;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0%);

    transition: opacity 0.5s linear;
}
.ministryDescription {
    position: absolute;
    margin: 0 5%;
    text-align: center;
    top: 60%;
    left: 0;
    transform: translate(0, -50%);
    font-size: clamp(16px, 2vw, 35px);

    transition: opacity 0.5s linear;
    opacity: 0;




}

.ministryGridItem:hover .ministryImage {

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;


}

.ministryGridItem:hover .ministryDescription {

    visibility: visible;
    opacity: 1;
    transition: visibility 0s 1s, opacity 1s linear 0.5s;


}



.ministriesPanels {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 65%;
    gap: 10px;

    padding-top: 35px;
    padding-bottom: 135px;
    margin: 0 auto;
}

.ministryPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.ministryPanelImage {
    width: 122px;
    height: 122px;
}

.ministryPanelItem {
    flex: 1;
}

.ministryPanel::after {
    content: "";
    border-top: 1px solid #999999;
    width: 30px;
    align-self: center;
}

.ministryPanel--end {
    order: +1;
}

.ministryPanelTitle {
    font-family: 'Poly';
    font-size: 36px;
}

.supportUs {
    background-color: #F9F9F9;
    padding-top: 60px;
    padding-bottom: 60px;
}
.donationImage {
    width: 100%;
    height: 100%;
}

.supportUsTitleContainer {
    margin-bottom: 40px;
}
.topTitleStyle3 {
    font-family: Roboto;

    /* Semi Bold */
    font-weight: 550;

    font-size: 64px;
    font-size: clamp(30px, 3.33vw, 64px);


    margin: 0 auto 10px auto;
    color: #5b2d89;
}
.bottomTitleStyle3 {
    font-family: Roboto;
    font-size: 36px;
    font-size: clamp(20px, 1.875vw, 36px);


    margin: 10px auto 0 auto;
    color: black;
}
.supportUsInfoContainer {
    background-color: white;
    width: 1365px;
    width: 100%;
    height: 818px;
    
    margin: 0 auto;
    padding-top: 30px;
    white-space: nowrap;
    overflow: hidden;

}

.contactUs {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contactUsTitleContainer {
    margin-bottom: 65px;
}
/*
h7 {
    font-family: Roboto;
    font-size: 64px;
    margin: 0 auto 10px auto;
    color: #5b2d89;
}
h8 {
    font-size: 36px;
    margin: 10px auto 0 auto;
    color: black;
}
*/
/* Contact forms width: 1200 */

.contactInfo {
    margin: 0 auto;
    height: auto;

    width: 60%;
}

.contactInfoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;

}

.contactInfoButton {
    width: 378px;
    width: 100%;
    height: 66px;
}

#message {
    display: block;
    width: 1200px;
    width: 99%;
    height: 180px;
    aspect-ratio: 3;
    max-height: 228px;
    height: auto;
    margin: 33px auto 45px auto;
}

.contactButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.contactButton {
    width: 48%;
    height: 81px;
}

#submitButton {
    background-color: #5b2d89;
    color: white;
}

#resetButton {
    background-color: #B9B7B7;
    color: white;
}

#subscribe {
    background-color: #5b2d89;
    padding-top: 60px;
    padding-bottom: 60px;
}
.subscribeTitle {
    display: block;

    font-family: 'Poly';
    font-size: 24px;
    line-height: 35.5px;
    color: white;
    margin: 0 auto 20px auto;
    text-align: center;

}

.subscribeWrapper {
    display: flex;
    margin: 0 auto 0 auto;
    align-items: center;
    justify-content: center;
    width: 70%;
}

#subscribeField {
    border-radius: 0;
    border: 1px solid white;
    font-family: 'Poly';
    font-size: 18px;
    padding-left: 20px;


    /*width: 854px;*/

    width: 100%;
    min-width: 228px;
    height: 66px;
    


    
    
}

#subscribeField::placeholder {
    font-family: 'Poly';
    font-size: 18px;
    color: #999999;
}
#subscribeButton {
    width: 215px;
    height: 70px;
    border: 1px solid white;
    color: white;
    background-color: #5b2d89;
}


.googleMapsWidget {
    width: 100%;
}
/*
#footerLinksContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    margin: 40px auto;
    width: 70%;
}
*/
#homePageFooter {
    background-color:#5B2D89;
}
.footerLinksList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;

    margin-bottom: 20px;
}


.footerLinksGrid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;


    width: 75%;
    margin: 0 auto;
    padding-top: 20px;
}
.flGridItem {
    width: auto;
}

.footerLinksSectionHeader {
    color: white;
    font-family: 'Poly';
    font-size: 24px;

    margin-bottom: 20px;
}
.footerLink {
    color: white;
    text-decoration: none;
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
}
.footerLink:visited {color: #FFFFFF;} 
.footerLink:hover {color: #eec4ff;}   
.footerLink:active {color: #a035c7;}
.footerSectionHeaderSpan {
    padding-bottom: 3px;
    border-bottom: 2px solid white;
}

#copyrightSection {
    color: white;
    background-color: #9B83B8;
    padding: 20px 0 15px 0;
}
#copyrightLabel {
    font-size: 18px;
    line-height: 27px;
    text-align: center;

    margin: 0 auto;
}





.hlinks-mobile {
    display: none;
}
.hlink-mobile {
    display: none;
}

.logo-mobile {
    display: none;
}
/*
.hlink:visited {color: #FFFFFF;} 
.hlink:hover {color: #eec4ff;}   
.hlink:active {color: #a035c7;}
*/

.mobile {
    display: none;
}
 @media only screen and (max-width: 768px) { 
    #languages {
        position: fixed;
        top: 110px;
        right: 0px;

    }
    .topContainer{
        display: none;
    }
    .hlinks, .hlinks-mobile{
        display: none;
    }

    .logo-home{
        width: 70px;
        height: 70px;
        display: block;
        margin: 0 auto;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .menu, .logo-mobile{
        display: block;
        margin: 20px 40px 0 40px;
    }
    .hamburger{
        width: 70px;
        height: 70px;
        display: block;
    }
    .hlinks.active{
        display: block;
        margin: 0 auto;
    }

    .splashImage {
        width: 100%;
    }
    @keyframes bannermove {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(-300%, 0);
        }
    }

    .hlinks-mobile.active{
        position: fixed;
        top: 70px;
        width: 100%;
        background-color: #5b2d89;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 40px;
        padding-left: 30px;
        padding-bottom: 20px;
        align-items: flex-start;
        gap: 10px;
        z-index: 100;
        filter: opacity(0.95);
    }
    .hlinks-mobile li{
        width:90%;
    }
    .hlink-mobile {
        display: block;
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;

        font-family: Poly;
        font-weight: 400;
        font-size: 16px;
        line-height: 33px;
        border-bottom: 2px solid white;
    }
    .hlink-mobile:link {
        color: #FFFFFF;
        text-decoration: none;
    } 
    .hlink-mobile:visited {color: #FFFFFF;} 
    .hlink-mobile:hover {color: #eec4ff;}   
    .hlink-mobile:active {color: #a035c7;}

    .ministryGrid {
        grid-template-columns: 50% 50%;
        grid-auto-rows: 56vw;
    
    }
    .ministryTitle {
        font-size: clamp(15px, 3vw, 50px);
        top: 7.5%;
    }
    .ministryImage {
        width: 36vw;
        top: 25%;
    }
    .ministryDescription {
        font-size: clamp(12px, 4.5vw, 35px)
    }
    .footerLinksGrid {
        width: 97.5%;
    }

    
} 
@media only screen and (max-width: 1000px) {
    .mobile {
        display: block;
    }
    .newsPanels {
        gap: 10px;
        justify-content: flex-start;
        overflow-x: auto;
        scrollbar-width: none;
    }
    .newsPanels::-webkit-scrollbar {
        display: none;
    }

    

    .aboutUsTitleContainer {
        transform: none;
        top: 50%;
        left: 2%;
        transform: translate(0%, -50%);

    }
    /*
    .aboutUsParagraph {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        scrollbar-width: none;

        margin-top: 0;

        top: 50%;
        transform: translate(0%, -50%);
        left: 165px;
    }
    .aboutUsParagraph::-webkit-scrollbar {
        display: none;
    }
    .aboutUsParagraph p {
        
    background-color: rgba(155, 20, 155, 0.25);
    border: 1px solid black;
    color: white;
    line-height: 1.5;
    font-family: 'MS Gothic';
    font-weight: lighter;
    font-size: 14px;
    height: min-content;
    width: 50vw;
    overflow-wrap: break-word;
    margin: 0 0;
    margin-right: 5px;



    } 
    */

    .aboutUsParagraph {
        display: none;
    }


    #aboutUsSlideStart {
        display: block;
    }
    .aboutUsSlide {
        display: none;
        position: absolute;
        top: 50%;
        left: 163px;
        text-align: center;
        inline-size: calc(100vw - 168px);
        color: white;
        line-height: 1.5;
        font-weight: lighter;
        font-size: 14px;
        transform: translate(0, -60%);
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 90%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: rgb(248, 213, 255);
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        z-index: 99;
    }
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev {
        position: absolute;
        left: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(211, 17, 236, 0.25);
        color: white;
    }
    .dot-container {
        text-align: center;
        padding: 20px;
        background: #5b2d89;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(248, 213, 255);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #c157ff;
    }


      






    .contactInfo {
        width: 85%;
    }
    .subscribeWrapper {
        width: 85%;
    }
}

